<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="590.0" style="-fx-background-color: linear-gradient(#294D61 , #6DA5C0 , #0F969C );" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DoctorLoginController">
       <children>
      <Label layoutX="270.0" layoutY="372.0" />
      <Label layoutX="236.0" layoutY="132.0" prefHeight="40.0" prefWidth="96.0" text="Sign In" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="doctorUserTextField" layoutX="164.0" layoutY="196.0" prefHeight="34.0" prefWidth="239.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" />
      <TextField fx:id="doctorPasswordTextField" layoutX="164.0" layoutY="242.0" prefHeight="34.0" prefWidth="239.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" />
      <FontAwesomeIconView fill="#6da5c0" glyphName="USER_MD" layoutX="236.0" layoutY="124.0" size="9em" wrappingWidth="21.428571701049805" />
      <Hyperlink fx:id="loginAsPatientLink" layoutX="232.0" layoutY="360.0" onAction="#loginAsPatientLinkhandler" style="-fx-font-weight: bold;" text="Login As patient." textFill="#eeeeee" />
      <Button fx:id="loginbutton" layoutX="246.0" layoutY="307.0" mnemonicParsing="false" onAction="#loginbuttonhandler" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #072E33 , #0C7075; -fx-border-color: transparent;" text="Login" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
